{
  "name": "teamcharts",
  "version": "1.0.0",
  "description": "Hackathon room for the team charts!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storebrand/teamcharts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storebrand/teamcharts/issues"
  },
  "homepage": "https://github.com/storebrand/teamcharts",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-load-plugins": "~0.5.1",
    "gulp-maven-deploy": "~0.1.2",
    "react-d3-components": "^0.3.6"
  }
}
